<?xml version="1.0" encoding="UTF-8"?>
<Context reloadable="true">
 <Resource name="jdbc/sabetudo" 
	 auth="Container" 
	 type="javax.sql.DataSource"
	 maxActive="100" 
	 maxIdle="30"
	 maxWait="10000" 
	 username="root" 
	 password="485263"
	 driverClassName="com.mysql.jdbc.Driver"
	 url="jdbc:mysql://localhost:3306/sabetudo?autoReconnect=true" />
</Context>
